VUE_APP_TITLE="Raflex"

VUE_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE2OTQ1MDg4OTYsImV4cCI6MTcxMDI4ODg5NiwidXNlciI6eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbl9yYWZsZXgiLCJyb2xlcyI6WyJhZG1pbmlzdHJhdG9yIl19fQ.pNShzE6vjVuNxGt2iWKt_agAz5EnjHaRMzXdk_1lTWE
PRIMARY_COLOR=#000D76
SECONDARY_COLOR=#0481CB
TERTIARY_COLOR=#EBD1D4
FADED_COLOR=#333D91


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_LANDING_URL= https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_VUE_APP_LOCAL_URL=http://localhost:8080/

VUE_APP_DOMAIN= https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_WEBSOCKETS_SERVER=https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_DOMAIN=backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_API_DOMAIN=backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_API_URL=https://backend.raflex.io/wp-json/rimplenet/v1/
VUE_APP_MIDDLEWARE_API_URL=https://samzugagpt-middleware-flash.eu-4.evennode.com/
NODE_ENV=development

VUE_APP_COMPANY_NAME="raflex"
VUE_APP_SUPPORT_EMAIL="admin@raflex"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en